Coupon System/GUI/AddBusiness.xaml

<Window x:Class="GUI.AddBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBusiness" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" Height="34" Margin="185,100,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Address*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="City"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="Description:" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Category*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="Business Name*"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="24" Margin="206,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="BusinessName" HorizontalAlignment="Left" Height="24" Margin="206,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="City" HorizontalAlignment="Left" Height="24" Margin="206,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="95" Margin="139,0,0,0" VerticalAlignment="Top" Width="342" Grid.Row="1"/>
        <TextBox Name="Category" HorizontalAlignment="Left" Height="24" Margin="206,92,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="349,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="Properties with * are mandatory."/>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_1" Grid.Row="1"/>

    </Grid>
</Window>