Coupon System/GUI/BusinessSearch.xaml

<Window x:Class="GUI.BusinessSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusinessSearch" Height="350" Width="525"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="10,285,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_1"/>

        <DataGrid Name="BusinessGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="191" Margin="0,89,0,0" VerticalAlignment="Top" Width="509" SelectionChanged="BusinessGrid_SelectionChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="24" Margin="407,54,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Name ="Expand" Content="Expand" HorizontalAlignment="Left" Height="24" Margin="407,13,0,0" VerticalAlignment="Top" Width="74" Click="Expand_Click"/>
        <TextBox Name="Cat" HorizontalAlignment="Left" Height="25" Margin="114,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox Name ="City" HorizontalAlignment="Left" Height="25" Margin="114,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox Name ="BusinessName" HorizontalAlignment="Left" Height="25" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,62,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,38,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>

    </Grid>
</Window>
