Coupon System/GUI/ChangePassword.xaml

<Window x:Class="GUI.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="159.541" Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="23,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"><Run Text="Old Password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="23,42,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="23,64,0,0" TextWrapping="Wrap" Text="Retype New Password:" VerticalAlignment="Top" Width="132"/>
        <PasswordBox Name="OldPW" HorizontalAlignment="Left" Height="22" Margin="168,20,0,0" VerticalAlignment="Top" Width="101"/>
        <PasswordBox Name="NewPW" HorizontalAlignment="Left" Height="22" Margin="168,42,0,0" VerticalAlignment="Top" Width="101"/>
        <PasswordBox Name="ConfirmNewPW" HorizontalAlignment="Left" Height="22" Margin="168,64,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="27" Margin="75,91,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="10,95,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_1"/>

    </Grid>
</Window>
