Coupon System/GUI/NewBusinessOwner.xaml

<Window x:Class="GUI.NewBusinessOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewBusinessOwner" Height="350" Width="525"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="151*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" Height="34" Margin="185,100,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="First Name*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Gender*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Last Name*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Password*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.RowSpan="2"><Run Text="Retype Password*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"><Run Text="Email*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"><Run Text="Phone Number"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="User name*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="109,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"><Run Text="Date of Birth*"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="24" Margin="206,42,0,0" TextWrapping="Wrap" Text="FName" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="UserName" HorizontalAlignment="Left" Height="24" Margin="206,21,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="24" Margin="206,66,0,0" TextWrapping="Wrap" Text="LName" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="24" Margin="206,12,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <TextBox Name="PNumber" HorizontalAlignment="Left" Height="24" Margin="206,36,0,0" TextWrapping="Wrap" Text="PNumber" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <PasswordBox Name="PWord" HorizontalAlignment="Left" Height="24" Margin="206,116,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox Name="Retype" HorizontalAlignment="Left" Height="24" Margin="206,140,0,0" VerticalAlignment="Top" Width="119" Grid.RowSpan="2"/>
        <DatePicker Name="DoB" HorizontalAlignment="Left" Margin="206,60,0,0" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <ComboBox Name ="Gender" HorizontalAlignment="Left" Height="21" Margin="206,90,0,0" VerticalAlignment="Top" Width="119" Loaded="ComboBox_Loaded"
	    SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="349,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"><Run Text="Properties with * are mandatory."/><LineBreak/><Run/><LineBreak/><Run Text="password length must be 7 or more characters."/></TextBlock>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_1" Grid.Row="1"/>

    </Grid>
</Window>
