Coupon System/GUI/NewCouponWindow.xaml

<Window x:Class="GUI.NewCouponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCouponWindow" Height="350" Width="525"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" Height="34" Margin="185,0,0,37" VerticalAlignment="Bottom" Width="150" Click="Button_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Text="Category ID*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"><Run Text="Serial Number*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Text="Name*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Description*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.RowSpan="2"><Run Text="Original Price*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"><Run Text="Discounted Price*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="96,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Rating*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Text="Coupon Category*"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="96,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"><Run Text="Last Date*"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="CatID" HorizontalAlignment="Left" Height="24" Margin="206,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="cat" HorizontalAlignment="Left" Height="24" Margin="206,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="CName" HorizontalAlignment="Left" Height="24" Margin="206,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="DPrice" HorizontalAlignment="Left" Height="24" Margin="206,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <TextBox Name="SNumber" HorizontalAlignment="Left" Height="24" Margin="206,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <TextBox Name="Desc" HorizontalAlignment="Left" Height="24" Margin="206,116,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="OPrice" HorizontalAlignment="Left" Height="24" Margin="206,140,0,0" VerticalAlignment="Top" Width="119" Grid.RowSpan="2"/>
        <DatePicker Name="LD" HorizontalAlignment="Left" Margin="206,60,0,0" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <ComboBox Name ="Rating" HorizontalAlignment="Left" Height="21" Margin="206,90,0,0" VerticalAlignment="Top" Width="119" Loaded="ComboBox_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="349,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"><Run Text="Properties with * are mandatory."/><LineBreak/><Run/><LineBreak/><Run Text="password length must be 7 or more characters."/></TextBlock>
        <ComboBox Name="Businesses" Visibility="Hidden" HorizontalAlignment="Left" Margin="358,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Loaded="Businesses_Loaded"/>
        <TextBlock Name="ChooseBusiness" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="358,129,0,0" TextWrapping="Wrap" Text="Choose Business:" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_3" Grid.Row="1"/>

    </Grid>
</Window>
